apiVersion: apps/v1
kind: Deployment
metadata:
  name: testistic-kafka-deployment
  labels:
    app: testistic-kafka
    tier: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: testistic-kafka
  template:
    metadata:
      labels:
        app: testistic-kafka
    spec:
      containers:
      - name: testistic-kafka
        image: wurstmeister/kafka
        ports:
        - containerPort: 9092
        env:
        - name: KAFKA_ZOOKEEPER_CONNECT
          value: "testistic-zookeeper:2181"
        - name: KAFKA_ADVERTISED_HOST_NAME
          value: "testistic-kafka"