apiVersion: v1
kind: Pod
metadata:
  name: testistic-api
  labels:
    app: testistic-api
    tier: backend
spec:
  containers:
  - name: testistic-api
    image: gcr.io/testistic-216703/testistic-api:latest
    ports:
    - containerPort: 8081
    env:
    - name: KAFKASERVICE
      value: "testistic-kafka:9092"
    - name: DEBUG
      value: "kafka-node:*,kafka-client,testistic-api,testistic-repository"
